# BookSale-Management-With-Net8

./: BookSale.Management.sln  README.md
BookSale.Management.Application/: BookSale.Management.Application.csproj  GenreService.cs  IGenreService.cs
BookSale.Management.Application/Abstracts/: IAuthenticationService.cs  IBookService.cs  ICartService.cs  ICommonService.cs  IErrorMessageService.cs  IGenreService.cs  IImageService.cs  IOrderService.cs  IRoleService.cs  IUserAddressService.cs  IUserService.cs  IVnPayService.cs
BookSale.Management.Application/Configuration/: AutomapConfig.cs  VnPayLibrary.cs
BookSale.Management.Application/DTOs/: BookDTO.cs  CreateAccountDTO.cs  GenreDTO.cs  RequestDataTable.cs  ResponseDataTable.cs  ResponseModel.cs  UserModel.cs  UserProfileDTO.cs
BookSale.Management.Application/DTOs/AuthenticationUser/: UserRegisterDTO.cs
BookSale.Management.Application/DTOs/Book/: BookDTO.cs  BookForCart.cs  BookForSiteDTO.cs
BookSale.Management.Application/DTOs/Checkout/: CartRequestDTO.cs  OrderRequestDTO.cs  UserCheckoutDTO.cs
BookSale.Management.Application/DTOs/Genre/: GenreDTO.cs  GenreSiteDTO.cs
BookSale.Management.Application/DTOs/Order/: OrderDTO.cs
BookSale.Management.Application/DTOs/Report/: ReportOrderDTO.cs  ReportOrderManagementDTO.cs  ResponseOrderManagementDTO.cs
BookSale.Management.Application/DTOs/User/: CreateAccountDTO.cs  UserModel.cs  UserProfileDTO.cs
BookSale.Management.Application/DTOs/ViewModels/: BookDetailViewModel.cs  BookViewModel.cs  ExternalLoginModel.cs  GenreViewModel.cs  UserProfileViewModel.cs
BookSale.Management.Application/DTOs/VnPay/: VnPaymentRequestModel.cs  VnPaymentResponseModel.cs
BookSale.Management.Application/Services/: AuthenticationService.cs  BookService.cs  CartService.cs  CommonService.cs  ErrorMessageService.cs  GenreService.cs  ImageService.cs  OrderService.cs  RoleService.cs  UserAddressService.cs  UserService.cs  VnPayService.cs
BookSale.Management.Domain/: BookSale.Management.Domain.csproj
BookSale.Management.Domain/Abstracts/: IBookRepository.cs  ICartRepository.cs  IGenreRepository.cs  IOrderRepository.cs  ISQLQueryHandler.cs  IUnitOfWork.cs  IUserAddressRepository.cs
BookSale.Management.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Book.cs  BookCatalogue.cs  BookImages.cs  Cart.cs  CartDetail.cs  Catalogue.cs  Genre.cs  Order.cs  OrderDetail.cs  UserAddress.cs
BookSale.Management.Domain/Enums/: ActionType.cs  PaymentMethod.cs  StatusProcessing.cs
BookSale.Management.Domain/Settings/: CommonConstant.cs  DefaultUsers.cs  SmtpSettings.cs
BookSale.Management.Infrastructure/: BookSale.Management.Infrastructure.csproj
BookSale.Management.Infrastructure/Abstracts/: IEmailService.cs  IExcelHandlerService.cs  IPDFService.cs
BookSale.Management.Infrastructure/Configuration/: ConfigurationDbAccess.cs
BookSale.Management.Infrastructure/Services/: EmailService.cs  ExcelHandlerService.cs  PDFService.cs
BookSale.Management.UI/: BookSale.Management.UI.csproj  Program.cs  appsettings.json  error_log.txt
BookSale.Management.UI/Areas/Admin/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  BookController.cs  GenreController.cs  HomeController.cs  OrderController.cs  ReportController.cs
BookSale.Management.UI/Areas/Admin/Models/: LoginModel.cs
BookSale.Management.UI/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
BookSale.Management.UI/Areas/Admin/Views/Account/: Index.cshtml  SaveData.cshtml
BookSale.Management.UI/Areas/Admin/Views/Authentication/: Login.cshtml
BookSale.Management.UI/Areas/Admin/Views/Book/: Index.cshtml  SaveData.cshtml
BookSale.Management.UI/Areas/Admin/Views/Genre/: Index.cshtml  _SaveModal.cshtml
BookSale.Management.UI/Areas/Admin/Views/Home/: Index.cshtml
BookSale.Management.UI/Areas/Admin/Views/Order/: Index.cshtml
BookSale.Management.UI/Areas/Identity/Data/: BookSaleDbContext.cs
BookSale.Management.UI/Areas/Identity/Pages/: _ViewImports.cshtml
BookSale.Management.UI/Controllers/: AuthenticationController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  ProductDetailController.cs  ProfileController.cs  ShopController.cs
BookSale.Management.UI/Data/: ApplicationDbContext.cs
BookSale.Management.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookSale.Management.UI/Helpers/: CartHelper.cs  ImageHelper.cs  PaypalClientHelper.cs  RenderViewService.cs  SessionHelper.cs
BookSale.Management.UI/Models/: BreadscrumModel.cs  CartModel.cs  ErrorViewModel.cs  SessionHelper.cs  UserLoginModel.cs
BookSale.Management.UI/Properties/: launchSettings.json
BookSale.Management.UI/Ultility/: BreadscrumAttribute.cs  CartSessionHelper.cs  ImageHelper.cs
BookSale.Management.UI/Views/: _ViewImports.cshtml
BookSale.Management.UI/Views/Authentication/: CallBackExternal.cshtml  Login.cshtml  Register.cshtml
BookSale.Management.UI/Views/Cart/: Index.cshtml
BookSale.Management.UI/Views/Checkout/: CompleteCart.cshtml  Index.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml  _ShowAddress.cshtml
BookSale.Management.UI/Views/Home/: Index.cshtml
BookSale.Management.UI/Views/ProductDetail/: Index.cshtml
BookSale.Management.UI/Views/Profile/: Index.cshtml  _CreateAddress.cshtml
BookSale.Management.UI/Views/Shared/: _Layout.cshtml
BookSale.Management.UI/Views/Shop/: Index.cshtml  _ProductItems.cshtml
BookSale.Management.UI/wwwroot/Admin/SettingsCss/: backgroundWaiting.css  statusProcessing.css
BookSale.Management.UI/wwwroot/Admin/SettingsJs/: background_Waiting.js  common.js  mapObjectToModalView.js  registerButtonDelete.js  registerDatatable.js  select_fileOrText.js  toast_AllPage.js
BookSale.Management.UI/wwwroot/Admin/components/: account_savedata.js  account_showdata.js  book_savedata.js  book_showdata.js  genre_showdata.js  order_showdata.js
BookSale.Management.UI/wwwroot/Admin/partials/: _navbar.html
BookSale.Management.UI/wwwroot/User/css/: style.css
(+61 files in other folders)
