<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BookSale.Management.UI-a6ceefcf-657c-4f1c-8a99-5e46b3af1e98</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin\assets\vendors\**" />
    <Compile Remove="wwwroot\Admin\src\**" />
    <Content Remove="wwwroot\Admin\assets\vendors\**" />
    <Content Remove="wwwroot\Admin\src\**" />
    <EmbeddedResource Remove="wwwroot\Admin\assets\vendors\**" />
    <EmbeddedResource Remove="wwwroot\Admin\src\**" />
    <None Remove="wwwroot\Admin\assets\vendors\**" />
    <None Remove="wwwroot\Admin\src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookSale.Management.Infrastructure\BookSale.Management.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\users\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\User\js\main.js" />
    <None Include="wwwroot\User\lib\easing\easing.js" />
    <None Include="wwwroot\User\lib\easing\easing.min.js" />
    <None Include="wwwroot\User\lib\lightbox\js\lightbox.min.js" />
    <None Include="wwwroot\User\lib\owlcarousel\LICENSE" />
    <None Include="wwwroot\User\lib\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\User\lib\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\User\lib\waypoints\links.php" />
    <None Include="wwwroot\User\lib\waypoints\waypoints.min.js" />
    <None Include="wwwroot\User\scss\bootstrap.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\User\scss\bootstrap\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
